<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

path {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.major_road { stroke: #776; }
.minor_road { stroke: #ccb; }
.highway { stroke: #f39; stroke-width: 1.5px; }
.rail { stroke: #7de; }


#clearGraph:hover, #drawNodes:hover, #drawEdges:hover{
        cursor: pointer;
}

.button-green {
    background-clip: padding-box;
    background-color: #89BF42;
    border-radius: 3px;
    box-shadow: 0 3px 0 #5D901A;
    color: #FFFFFF !important;
    display: inline-block;
    font-family: 'proxima-nova',arial,helvetica,sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    margin-top: 2px;
    padding: 5px 16px 4px;
}

.button-blue {
    background-clip: padding-box;
    background-color: #00A4E7;
    border-radius: 3px;
    box-shadow: 0 3px 0 #007AAC;
    color: #FFFFFF !important;
    display: inline-block;
    font-family: 'proxima-nova',arial,helvetica,sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    margin-top: 2px;
    padding: 5px 16px 4px;
}

</style>
</head>
  <body onload="onLoad();" >

	<div id="drawNodes" class="button-blue">Draw Nodes </div>
	<div id="drawEdges" class="button-green">Draw Edges</div>
	<div id="clearGraph" class="button-blue">Clear Graph</div>


  </body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>(window.jQuery || document.write('<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"><\/script>'));</script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<script src="map.js"></script>